Props
In React JS you can pass values as parameters from parent Component to child Components 
The values are wrapped in a box called props (props is an object)

function BooksList() {
  const title = "Some title";
  const author = "Some author";

  <Book title={title} />
}

How to use props 
1.........................
function Book(props) {      when you use props parameter it means you want to use Parent's variables 
  <h1>{props.title}</h1>
  <h4>{props.author}</h4>
}
2.........................
function Book(props) {
  const {title, author} = props;      using destructuring to create variables with props
  <h1>title</h1>
  <h4>author</h4>
}
3.........................
function Book({title, author}) {      using destructuring to create variables with props
  <h1>title</h1>
  <h4>author</h4>
}

