## useState taking an object as parameter

  const [person, setPerson] = useState({
      name: 'peter',
      age: 24,
      message: 'random message'
  })

  const changeMessage = () => {
    setPerson({...person, message: 'hello money'})     // spread the object, change value
  }


 ===============================================================
 ===============================================================
## creating multiple useStates 

  const [name, setName] = useState("peter");
  const [age, setAge] = useState(24);
  const [message, setMessage] = useState("random message");

  const changeMessage = () => {
    setMessage("this is easy");
  }

  now on the website 
  <h2>{name}</h2>       //like a normal react js variables, better than an object 
  <p>{age}</p>
  <p>{message}</p>
 ===============================================================
