import React, { useState } from 'react';
import { data } from '../../../data'



// ----------------------------------------------------------
const PropDrilling = () => {
  const [people, setPeople] = useState(data);
  const removePerson = (id) => {
    setPeople( (people) => { 
      return people.filter((person) => person.id !== id)
    });
  };
  return (
        <List people={people} removePerson={removePerson}/>


// ----------------------------------------------------------
const List = ({people, removePerson}) => {                //person is because you create a map and add this component inside the map
        return <SinglePerson key={person.id} {...person} removePerson={removePerson}/>  
// ----------------------------------------------------------
const SinglePerson = ({id, name, removePerson}) => {
return (
    <button onClick={() => removePerson(id)}>remove </button>


export default PropDrilling;
